{
  "name": "moonstarnft",
  "homepage": "https://nft.moonstartoken.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/units": "^5.2.0",
    "@loadable/component": "^5.15.0",
    "@material-ui/core": "^4.0.0",
    "@metamask/detect-provider": "^1.2.0",
    "@rimble/network-indicator": "^1.2.3",
    "axios": "^0.21.1",
    "eslint": "^6.0.1",
    "firebase": "^8.5.0",
    "ipfs-api": "^26.1.2",
    "json-loader": "^0.5.7",
    "nft.storage": "^1.2.0",
    "node-sass": "^4.14.1",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.0",
    "react-beforeunload": "^2.5.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.3.2",
    "react-flickity-component": "3.2.0",
    "react-focus-lock": "^2.5.1",
    "react-redux": "^7.2.4",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.4",
    "react-toggle": "^4.0.2",
    "react-use-clipboard": "1.0.7",
    "reactstrap": "^8.9.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rimble-ui": "^0.14.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "use-clipboard-copy": "^0.2.0",
    "web3": "^1.3.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {}
}
