<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

  <!-- Icon fonts -->
  <script src="https://kit.fontawesome.com/a14c33928d.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendors.bundle.css">
  <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--Title-->
  <title> Moonstartoken </title>

</head>

<body>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main class="main" id="top">
      <div id="root"></div>
    </main>
    <!-- JavaScript -->
    <script src="%PUBLIC_URL%/assets/js/vendors.bundle.js"></script>
    <script src="%PUBLIC_URL%/assets/js/app.js"></script>
  </body>

</html>